<!DOCTYPE html>
<html>
<title>Wise Fitness</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
<link rel="icon" href="Favicon.png">

<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1 {
font-family: 'IBM Plex Sans', sans-serif;
text-align:center;
}
h2, h3, h4 {
font-family: 'IBM Plex Sans', sans-serif;
text-align:center;
margin:25px;
}
h4 {
  font-weight: 600;
}
h5 {
  font-family: 'IBM Plex Sans', sans-serif;
  text-align: center;
  font-weight: 900;
  font-size: 28px;

}
h6 {
  font-family: 'IBM Plex Sans', sans-serif;
  text-align: left;
  margin-left: 70px;
  font-weight: 900;
  font-size: 20px;

}
p {
font-family: 'IBM Plex Sans', sans-serif;
text-align:center;
margin: 10px;
}

.menu {
  font-family: 'IBM Plex Sans', sans-serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1da1de;
}
ul {
  display: table;
  margin: 0 auto;
}
ul li {
  font-size:18px;
  margin:15px;
  font-family: 'IBM Plex Sans', sans-serif;
  padding-left: 0;
}
li a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.right{
  float: right;
}
</style>
<head>
<script src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js"></script>
  </head>
<body>
  <!-- Navigation menu -->
  <div class="menu">
    <li><a href="./index.html"><b>WISE Fitness</b></a></li>
    <li><a class="right" href="#"><b>FAQ</b></a></li>
    <nbsp;> </nbsp>
    <li><a class="right" href="./bot.html"><b>Workout Bot</b></a></li>
  </div>


<img style="width:20%;min-width: 200px; margin-top: 15px;" src="WiseFitness.png" class="center">


<h5>Common Home Fitness Questions</h5>
 <div>

  <h6>How many reps should I do?</h6>
  <h6>How do I know how much weight is enough?</h6>
  <h6>How do I get stronger?</h6>
  <h6>How many sets do I need to do to get bigger muscles? </h6>
  <h6>How long should I rest between exercises?</h6>
  <h6>How do I figure out my 1-repetition max (1RM)?</h6>

 </div>
 <br/>
 <br/>
 <br/>

 <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  
</div>

</body>
</html>

