<!DOCTYPE html>
<html>
<title>Wise Fitness</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
<link rel="icon" href="Favicon.png">

<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1 {
font-family: 'IBM Plex Sans', sans-serif;
text-align:center;
}
h2, h3, h4 {
font-family: 'IBM Plex Sans', sans-serif;
text-align:center;
margin:25px;
}
h4 {
  font-weight: 600;
}
h5 {
  font-family: 'IBM Plex Sans', sans-serif;
  text-align: center;
  margin-left: -35%;
  font-weight: 900;
  font-size: 23px;

}
p {
font-family: 'IBM Plex Sans', sans-serif;
text-align:center;
margin: 10px;
}

.menu {
  font-family: 'IBM Plex Sans', sans-serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1da1de;
}
ul {
  display: table;
  margin: 0 auto;
}
ul li {
  font-size:18px;
  margin:15px;
  font-family: 'IBM Plex Sans', sans-serif;
  padding-left: 0;
}
li a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.right{
  float: right;
}
.logo {
  text-align: center;
}

/* Form Stuff */
form{
	margin: 0 auto;
	width: 340px;
	padding-top: 8px;
	color: white;
	position: relative;

	
}
label, input, textarea{
	display: block;	
}
input, textarea{
	width: 100%;	
	border: none;
	border-radius: 10px;
	outline: none;
	padding: 5px;
	font-size: 1em;
	color: #676767;
	transition: border 0.5s;
	-webkit-transition: border 0.5s;
	-moz-transition: border 0.5s;
	-o-transition: border 0.5s;
	border: solid 3px #98d4f3;	
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	
}
input:focus, textarea:focus{
	border: solid 3px #1da1de;	
}

textarea{
	height: 100px;	
	resize: none; 
	overflow: auto;
}
input[type="submit"]{
  font-family: 'IBM Plex Sans', sans-serif;
	background-color: #e8356b;
	color: white;
	height: 50px;
	cursor: pointer;
	margin-top: 30px;
	font-size: 1.25em;
	-webkit-transition: background-color 0.5s;
	-moz-transition: background-color 0.5s;
	-o-transition: background-color 0.5s;
	transition: background-color 0.5s;
}
input[type="submit"]:hover{
	background-color: #e8356b;
	
}
label{
  font-family: 'IBM Plex Sans', sans-serif;
  color:black;
	font-size: 1.1em;
	margin-top: 20px;
	padding-left: 10px;
}
.formgroup, .formgroup-active, .formgroup-error{
	background-repeat: no-repeat;
	background-position: right bottom;
	background-size: 10.5%;
	transition: background-image 0.7s;
	-webkit-transition: background-image 0.7s;
	-moz-transition: background-image 0.7s;
	-o-transition: background-image 0.7s;
	width: 340px;
	padding-top: 2px;
}

.formgroup{
	background-image: url('http://www.geertjanhendriks.nl/codepen/form/pixel.gif');	
}
.formgroup-active{
	background-image: url('http://www.geertjanhendriks.nl/codepen/form/octo.png');
}
.formgroup-error{
	background-image: url('http://www.geertjanhendriks.nl/codepen/form/octo-error.png');
	color: red;
}
</style>
<head>
<script src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js"></script>
  </head>
<body>
  <!-- Navigation menu -->
  <div class="menu">
    <li><a href="#"><b>WISE Fitness</b></a></li>
    <li><a class="right" href="./FAQ.html"><b>FAQ</b></a></li>
    <nbsp;> </nbsp>
    <li><a class="right" href="./bot.html"><b>Workout Bot</b></a></li>

  </div>

  <img style="width:100%; margin-top: 0;" src="StephonGIF.gif" class="center">
<img style="width:20%;min-width: 250px; margin-top:15px;" src="WiseFitness.png" class="center">
<p>We provide evidence-based movement solutions to address fitness needs.</p>
<p>Book a free consultation with an expert today!</p>

<form action="mailto:parker.merritt@gmail.com" enctype="multipart/form-data" method="POST">

  <div class="formgroup" id="name-form">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" />
  </div>
  
  <div class="formgroup" id="email-form">
      <label for="email">E-mail</label>
      <input type="email" id="email" name="email" />
  </div>
  
  <div class="formgroup" id="message-form">
      <label for="message">Message</label>
      <textarea id="message" name="message"></textarea>
  </div>
  
  <input type="submit" value="Submit" />
  </form>

  <br/>
  <br/>
  <br/>

  </div>
<p><b>Follow us:</b></p>
<p><a href="https://www.youtube.com/channel/UCqdbkyE9NSx9W8sRTZvtLJA"><img width="60px;" class="logo" src="YouTubeLogo.png"></a>
<a href="https://www.instagram.com/wisefitnesspt/"><img width="76px;" class="logo" src="InstaLogo.png"></a></p>

<br/>
<br/>
<br/>


 <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  
</div>

</body>
</html>
